# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.


image: python:3.8



pipelines:
  branches:
   '{main, pipeline-development}':
    - parallel:
      - step:
          name: 'Build and test monitoring '
          deployment: staging
          runs-on: 
            - 'self.hosted'
            - 'linux'
          script:
            - cd error-logging/src/
            - pip install -r requirements.txt 
            - python -m unittest test_error-logging.py
      - step:
          name: 'Build and test heartbeat'
          runs-on: 
            - 'self.hosted'
            - 'linux'
          script:
           - cd heartbeat/src/
           - pip install -r requirements.txt
           - python -m unittest test_heartbeat.py








# DEPLOYMENT TO PRODUCTION
    - step:
        name: 'Deployment to Production: Upload files to VM and run'
        image: ictu/sshpass
        deployment: production
        runs-on: 
          - 'self.hosted'
          - 'linux'
        trigger: 'manual'
        script:
          - sshpass -p "$LINUX_PASSWORD" scp -o StrictHostKeyChecking=no -r * $LINUX_USERNAME@$LINUX_HOST:/home/project/monitoring
          - sshpass -p "$LINUX_PASSWORD" ssh -o StrictHostKeyChecking=no -t $LINUX_USERNAME@$LINUX_HOST '(cd /home/project/monitoring/; sh deploy.sh)'




